<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用Hugo配置博客 - Yang’s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="杨浩伟" /><meta name="description" content="使用hugo配置博客 hugo简介 Hugo，也就是静态网站生成框架，构建了一套代码生成框架和各种可选的主题。可以帮助我们自动搭建好我们的个人博" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.110.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/hugo_1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="使用Hugo配置博客" />
<meta property="og:description" content="使用hugo配置博客 hugo简介 Hugo，也就是静态网站生成框架，构建了一套代码生成框架和各种可选的主题。可以帮助我们自动搭建好我们的个人博" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/hugo_1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-03T18:09:16+08:00" />
<meta property="article:modified_time" content="2023-02-03T18:09:16+08:00" />
<meta itemprop="name" content="使用Hugo配置博客">
<meta itemprop="description" content="使用hugo配置博客 hugo简介 Hugo，也就是静态网站生成框架，构建了一套代码生成框架和各种可选的主题。可以帮助我们自动搭建好我们的个人博"><meta itemprop="datePublished" content="2023-02-03T18:09:16+08:00" />
<meta itemprop="dateModified" content="2023-02-03T18:09:16+08:00" />
<meta itemprop="wordCount" content="989">
<meta itemprop="keywords" content="运维," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用Hugo配置博客"/>
<meta name="twitter:description" content="使用hugo配置博客 hugo简介 Hugo，也就是静态网站生成框架，构建了一套代码生成框架和各种可选的主题。可以帮助我们自动搭建好我们的个人博"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Yang’s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Yang’s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用Hugo配置博客</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-02-03 </span>
        <div class="post-category">
            <a href="/categories/%E8%BF%90%E7%BB%B4/"> 运维 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#使用hugo配置博客">使用hugo配置博客</a>
      <ul>
        <li><a href="#hugo简介">hugo简介</a>
          <ul>
            <li><a href="#使用hugo编写博客流程">使用hugo编写博客流程：</a></li>
          </ul>
        </li>
        <li><a href="#hugo使用">hugo使用</a>
          <ul>
            <li><a href="#hugo安装">hugo安装：</a></li>
            <li><a href="#hugo命令">hugo命令：</a></li>
            <li><a href="#hugo主题">hugo主题：</a></li>
            <li><a href="#安装hugo主题">安装hugo主题：</a></li>
            <li><a href="#配置config">配置config：</a></li>
          </ul>
        </li>
        <li><a href="#发布博客">发布博客</a></li>
        <li><a href="#本地运行博客">本地运行博客</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="使用hugo配置博客">使用hugo配置博客</h1>
<h2 id="hugo简介">hugo简介</h2>
<p>Hugo，也就是静态网站生成框架，构建了一套<strong>代码生成框架</strong>和各种可选的<strong>主题</strong>。可以帮助我们自动搭建好我们的个人博客网站，不需要关注任何展示的效果，只需要关注博客内容本身即可。是不是很强大。</p>
<blockquote>
<p>Hugo主题网站：https://themes.gohugo.io</p>
</blockquote>
<h3 id="使用hugo编写博客流程">使用hugo编写博客流程：</h3>
<ol>
<li>使用markdown编写博客。</li>
<li>将博客通过hugo编译（自动代码生成）成HTML文件。</li>
<li>将HTML文件发布到服务器或者托管平台上。</li>
</ol>
<h2 id="hugo使用">hugo使用</h2>
<h3 id="hugo安装">hugo安装：</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">brew install hugo
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="hugo命令">hugo命令：</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># 创建网站目录结构</span>
</span></span><span class="line"><span class="cl">&gt;&gt;&gt; hugo new site hackeryhw
</span></span><span class="line"><span class="cl">&gt;&gt;&gt; <span class="nb">cd</span> hackeryhw
</span></span><span class="line"><span class="cl">&gt;&gt;&gt; ls 
</span></span><span class="line"><span class="cl">archetypes  content     layouts     resources   themes
</span></span><span class="line"><span class="cl">config.toml data        public      static
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#config.toml 是全局配置文件，在里面可以定义博客地址，构建配置，标题，导航栏等等。</span>
</span></span><span class="line"><span class="cl"><span class="c1">#themes是主题目录，可以下载喜欢的主题，然后配置在config.toml里面。</span>
</span></span><span class="line"><span class="cl"><span class="c1">#content是博客文章的目录，编写的博客内容都存放在此。</span>
</span></span><span class="line"><span class="cl"><span class="c1">#static是博客的静态资源，比如图片</span>
</span></span><span class="line"><span class="cl"><span class="c1">#public是编译后的HTML文件保存处。</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 发布markdown文件</span>
</span></span><span class="line"><span class="cl">hugo new post/my-first.md
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="hugo主题">hugo主题：</h3>
<p>单独的hugo跑起来样式非常单调，想要丰富的样式还需要学习hugo语法，但是hugo提供了丰富的主题，通过配置主题就可以快速的搭建一个网站。</p>
<h3 id="安装hugo主题">安装hugo主题：</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git clone https://github.com/olOwOlo/hugo-theme-even themes/even
</span></span><span class="line"><span class="cl"><span class="c1">#这个时候even这个主题就被下载到themes目录下。</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="配置config">配置config：</h3>
<p>下载好主题后，主题的<strong>exampleSite</strong>目录一般会有一个<strong>config.toml</strong>配置文件。复制到你的根目录下的<strong>config.tmol</strong>文件，然后根据注释做一些基本的修改。</p>
<h2 id="发布博客">发布博客</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hugo new post/my-first.md
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl"><span class="gh"># 博客的标题
</span></span></span><span class="line"><span class="cl"><span class="gh"></span>title: &#34;我的第一篇博客&#34;
</span></span><span class="line"><span class="cl"><span class="gh"># 博客时间
</span></span></span><span class="line"><span class="cl"><span class="gh"></span>date: 2022-12-27T00:54:21+08:00
</span></span><span class="line"><span class="cl"><span class="gh"># 博客所属类别，用于分类。
</span></span></span><span class="line"><span class="cl"><span class="gh"></span>categories : [
</span></span><span class="line"><span class="cl">&#34;hugo&#34;,
</span></span><span class="line"><span class="cl">]
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">![<span class="nt">图片</span>](<span class="na">/img/hugo/hugo.png</span>)
</span></span><span class="line"><span class="cl">图片的根目录是static目录—在static目录下创建文件夹并存放文件。
</span></span></code></pre></td></tr></table>
</div>
</div><p>生成的博客模版如上所示，模版的生成由archetypes里的default.md规定，通过更改default.md的内容来个性化生成模版。</p>
<h2 id="本地运行博客">本地运行博客</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">&gt;&gt;&gt; hugo server
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                   <span class="p">|</span> EN  
</span></span><span class="line"><span class="cl">-------------------+-----
</span></span><span class="line"><span class="cl">  Pages            <span class="p">|</span> <span class="m">11</span>  
</span></span><span class="line"><span class="cl">  Paginator pages  <span class="p">|</span>  <span class="m">0</span>  
</span></span><span class="line"><span class="cl">  Non-page files   <span class="p">|</span>  <span class="m">0</span>  
</span></span><span class="line"><span class="cl">  Static files     <span class="p">|</span>  <span class="m">5</span>  
</span></span><span class="line"><span class="cl">  Processed images <span class="p">|</span>  <span class="m">0</span>  
</span></span><span class="line"><span class="cl">  Aliases          <span class="p">|</span>  <span class="m">2</span>  
</span></span><span class="line"><span class="cl">  Sitemaps         <span class="p">|</span>  <span class="m">1</span>  
</span></span><span class="line"><span class="cl">  Cleaned          <span class="p">|</span>  <span class="m">0</span>  
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Built in <span class="m">21</span> ms
</span></span><span class="line"><span class="cl">Watching <span class="k">for</span> changes in /Users/hugo/iwtbabc/<span class="o">{</span>archetypes,content,data,layouts,static,themes<span class="o">}</span>
</span></span><span class="line"><span class="cl">Watching <span class="k">for</span> config changes in /Users/hugo/iwtbabc/config.toml
</span></span><span class="line"><span class="cl">Environment: <span class="s2">&#34;development&#34;</span>
</span></span><span class="line"><span class="cl">Serving pages from memory
</span></span><span class="line"><span class="cl">Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
</span></span><span class="line"><span class="cl">Web Server is available at http://localhost:1313/ <span class="o">(</span><span class="nb">bind</span> address 127.0.0.1<span class="o">)</span>
</span></span><span class="line"><span class="cl">Press Ctrl+C to stop
</span></span></code></pre></td></tr></table>
</div>
</div><p>在浏览器输入 http://localhost:1313/ 即可看到具体效果。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">杨浩伟</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-02-03
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%BF%90%E7%BB%B4/">运维</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/test/">
            <span class="next-text nav-default">Test</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>杨浩伟</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
