<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Yolov3&#43;spp - Yang’s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="杨浩伟" /><meta name="description" content="目前来看，目标检测领域的baseline几乎已经被RetinaNet工作统治了，很多增量式的改进也都是在RetinaNet的基础上做的，往往" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.110.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/yolov3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Yolov3&#43;spp" />
<meta property="og:description" content="目前来看，目标检测领域的baseline几乎已经被RetinaNet工作统治了，很多增量式的改进也都是在RetinaNet的基础上做的，往往" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/yolov3/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-03T19:53:44+08:00" />
<meta property="article:modified_time" content="2023-02-03T19:53:44+08:00" />
<meta itemprop="name" content="Yolov3&#43;spp">
<meta itemprop="description" content="目前来看，目标检测领域的baseline几乎已经被RetinaNet工作统治了，很多增量式的改进也都是在RetinaNet的基础上做的，往往"><meta itemprop="datePublished" content="2023-02-03T19:53:44+08:00" />
<meta itemprop="dateModified" content="2023-02-03T19:53:44+08:00" />
<meta itemprop="wordCount" content="1604">
<meta itemprop="keywords" content="YOLO," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Yolov3&#43;spp"/>
<meta name="twitter:description" content="目前来看，目标检测领域的baseline几乎已经被RetinaNet工作统治了，很多增量式的改进也都是在RetinaNet的基础上做的，往往"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Yang’s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Yang’s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Yolov3&#43;spp</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-02-03 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/"> 计算机视觉 </a>
            </div>
          <span class="more-meta"> 约 1604 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#yolo-v3">YOLO-v3:</a>
      <ul>
        <li><a href="#更好的主干网络">更好的主干网络：</a></li>
        <li><a href="#更厉害的数据增强mosaic-augmentation">更厉害的数据增强：Mosaic Augmentation</a>
          <ul>
            <li><a href="#举例">举例：</a></li>
          </ul>
        </li>
        <li><a href="#fpn与多级检测方法">FPN与多级检测方法：</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>目前来看，目标检测领域的baseline几乎已经被RetinaNet工作统治了，很多增量式的改进也都是在RetinaNet的基础上做的，往往Mask R-CNN和Faster R-CNN也会用上，毕竟是双阶段检测器的经典之作。</p>
<ul>
<li>RetinaNet的<strong>网络十分简洁</strong>，训练起来也没有太tricky的东西。</li>
<li>RetinaNet的<strong>训练时间很短</strong>，通常只需要在COCO上训练12个epoch，数据增强也只需要使用随机水平翻转即可。</li>
<li>YOLOv3往往需要在COCO上训练超过200个epoch，并且使用包括随机水平翻转、颜色扰动、随机剪裁和多尺度训练在内等大量的数据增强手段。</li>
<li><strong>在解决实际问题时，YOLO系列更加受欢迎</strong>，毕竟在实际任务里，“实时性”是个很重要的指标，这一点恰恰是RetinaNet的劣势。YOLO性能强、速度快、计算量也要远小于RetinaNet，因此更适合用在实际部署中。</li>
</ul>
<h1 id="yolo-v3">YOLO-v3:</h1>
<blockquote>
<p>更好的主干网络：DarkNet-53</p>
<p>FPN与多级检测方法，在YOLOv2上做增量。</p>
<p>正负样本的匹配，损失函数均在v2中讲解。</p>
<p>结论：对小目标的检测能力显著提升。</p>
</blockquote>
<h2 id="更好的主干网络">更好的主干网络：</h2>
<p>YOLOv3的第一处改进便是换上了更好的backbone网络：DarkNet53。</p>
<ul>
<li>新的网络使用了更多的卷积—53层卷积</li>
<li>同时，添加了残差网络中的残差连结结构，以提升网络的性能。</li>
</ul>
<p>在ImageNet数据集上，DarkNet53的top1准确率和top5准确率几乎与ResNet101和ResNet152持平，但速度却显著高于后两者。</p>
<h2 id="更厉害的数据增强mosaic-augmentation">更厉害的数据增强：Mosaic Augmentation</h2>
<p>可以显著提升检测器的性能，尤其是小目标的性能。其核心思想就是<strong>随机将4张图像拼接在一起</strong>，如图所示。</p>
<p><img src="../../img/v2-cf349e091770aa93981c6610db724545_b.png" alt="img"></p>
<h3 id="举例">举例：</h3>
<p>假定输入图像是640x640，我们首先准备一个1280x1280的空白图像，依次将图像的最长边缩放到640，短边相应缩放。随机选择一个中心点，依次将四张图片拼接上去，最后将这张1280x1280的图像调整到640x640。</p>
<p>大体上来看，我们相当于将一张原本640x640的图像，给调整至320，因此，图像中的目标都被缩小了，那么不难想到，<strong>马赛克增强</strong>可以有效提升小目标检测的性能。</p>
<p>如果我们全程都采用马赛克增强，必然会使得模型对大目标的响应下降。</p>
<p>为了缓解这一问题：</p>
<ul>
<li>我们在缩放每张图像的时候，缩放比例可以有所调整，默认为1，即将最长边缩放至640，最大的缩放比例为2，如此一来，图像的比例最终不会有变化，这在一定程度上可以缓解马赛克增强带来的负面效应。</li>
<li>另一种策略就是在训练过程中，我们使用50%的概率来决定当前是否使用马赛克增强。</li>
</ul>
<p>马赛克数据增强的优点：</p>
<ul>
<li>增加数据多样性</li>
<li>增加目标个数</li>
<li>BN一次性统计多张图片参数—变相增加batch大小</li>
</ul>
<h2 id="fpn与多级检测方法">FPN与多级检测方法：</h2>
<p>随着网络深度的加深，降采样操作的增多，细节信息不断被破坏，致使小物体的检测效果逐渐变差，而大目标由于像素较多，仅靠网络的前几层还不足以使得网络能够认识到大物体（感受野不充分），但随着层数变多，网络的感受野逐渐增大，网络对大目标的认识越来越充分，检测效果自然会更好。</p>
<p>SSD：使用不同大小的特征图来检测不同尺度的目标	<strong>分而治之</strong></p>
<p><strong>“分而治之”方法的内核不是FPN，而是多级检测</strong>。</p>
<p>YOLOv3的关键改进便是使用了FPN结构与多级检测方法。YOLOv3在3个尺度上去进行预测，分别是经过8倍降采样的特征图C3、经过16倍降采样的特征图C4和经过32倍降采样的特征图C5。</p>
<img src="/Users/yangyanghaowei/学习笔记/图片/v2-bf73703c3ef08459d59e85ffc92cb2ff_720w.png" alt="img" style="zoom:150%;" />
<p>YOLOv3在<strong>每个网格处</strong>放置3个先验框。由于YOLOv3一共<strong>使用3个尺度（feature_map的尺度）</strong>，因此，YOLOv3一共设定了9个先验框，这9个先验框仍旧是使用kmeans聚类的方法获得的。</p>
<p>每个尺度的网格都放置3个先验框，且每个先验框的预测仍旧是包括置信度、类别和位置参数（换言之，输出共包括objectness+class+bbox三部分输出），因此，<strong>每个尺度</strong>所预测的张量的通道数都是3×(1+C+4)。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">杨浩伟</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-02-03
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/yolo/">YOLO</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/yolov4/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Yolov4</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/yolov2/">
            <span class="next-text nav-default">Yolov2</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>杨浩伟</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
